{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${input:parameters}",
        },
    ],
    "inputs": [
        {
            "id": "fileContent",
            "type": "command",
            "command": "extension.commandvariable.file.content",
            "args": {
                "fileName": "${fileDirname}/parameters/${fileBasenameNoExtension}.parameters",
                "debug": true
            }
        },
        {
            "id": "parameters",
            "type": "command",
            "command": "extension.commandvariable.file.content",
            "args": {
                "fileName": "${pickFile:parameters}",
                "pickFile": {
                    "parameters": {
                        "description": "Select file container Arguments",
                        "include": "**/*.parameters",
                        "display": "fileName",
                        "fromFolder": {
                            "fixed": "${fileDirname}"
                        },
                    }
                }
            }
        }
    ]
}